# Express app config
PORT=3000
HOST=0.0.0.0

# JWT authentication config
JWT_SECRET=use_a_very_secret_random_string

# MySQL database config (these should match the notes_database container .env):
MYSQL_URL=localhost
MYSQL_USER=appuser
MYSQL_PASSWORD=secret
MYSQL_DB=notesdb
MYSQL_PORT=3306
